; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{54528C59-C159-43F2-B941-8E4FE6CD96C6}
AppName=MiniGameheaven
AppVersion=1.5
;AppVerName=MiniGameheaven 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\MiniGameheaven
DisableProgramGroupPage=yes
OutputDir=C:\Users\chuns\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\OneDrive\2DGP Term Project\2DGP\pys\dist\Game_Manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\OneDrive\2DGP Term Project\2DGP\pys\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\MiniGameheaven"; Filename: "{app}\Game_Manager.exe"
Name: "{commondesktop}\MiniGameheaven"; Filename: "{app}\Game_Manager.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Game_Manager.exe"; Description: "{cm:LaunchProgram,MiniGameheaven}"; Flags: nowait postinstall skipifsilent

